.container {
  display: grid;
  box-sizing: border-box;
  /* grid-template-columns: repeat(7, auto); */
  /* grid-template-columns: repeat(7,minmax(11%,1fr));
  grid-template-rows: repeat(6,minmax(11%,1fr));     */
  grid-template-columns: repeat(7,minmax(2vw,1fr));
  grid-template-rows: repeat(6,minmax(2vh,1fr));   
    /* grid-template-rows: repeat(6,7vh);    */
  height: 90%;/* طول برد نسبت به پدرش  */
  grid-gap: 10px;
  padding: 8px;
}

.container>div {
  border: 1px solid black;
  border-radius: 50%;
  background-color: #7c44fd;
  box-shadow: -1px 10px #333 inset;
}